{
  "tasks": {
    "start": "deno run -A --watch=src src/index.ts",
    "run": "deno run -A src/index.ts",
    "test": "deno run -A src/test.ts",
    "dev": "deno run -A --watch src/test.ts"
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars", "no-explicit-any"]
    }
  },
  "fmt": {
    "include": ["src/"],
    "useTabs": true,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "semiColons": false
  }
}
